---
layout: default
---
<header class="post-header">
  <h1 class="post-title">{{ page.title }}</h1>
</header>

<span class="time">{{ page.date | date_to_string }}</span>
{% if page.categories %}
<span class="categories">
  &raquo; {% for category in page.categories %}<a
    href="/category/{{ category }}">{{ category }}</a>{% if forloop.last == false %}, {% endif %}{% endfor %}
</span>
{% endif %}

<div class="content">
  <div class="post">
    {% if page.music-id %}
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86"
      src="//music.163.com/outchain/player?type=2&auto=1&id={{ page.music-id }}&auto={{ page.autoplay }}&height=66"></iframe>
    {% endif %}
    {{ content }}</div>
  <hr />
  <p align="center" style="font-style:oblique;"><strong>「 转载请声明博客地址及APT086&💂‍♂️Bree 」</strong></p>
  {% include share-page.html %}

</div>

{% assign hasSimilar = '' %}
{% for post in site.posts  %}
{% assign postHasSimilar = false %}
{% for tag in post.categories %}
{% for thisTag in page.categories %}
{% if postHasSimilar == false and hasSimilar.size < 6 and post != page and tag == thisTag %}
{% if hasSimilar.size == 0 %}
<div class="panel-body">
  <h4>Related Posts</h4>
  <ul>
    {% endif %}
    <li class="relatedPost">
      <a href="{{ site.url }}{{ post.url }}">{{ post.title }}</a>
      {% if post.categories %}
      (Categories: {% for category in post.categories %}<a
        href="/category/{{ category }}">{{ category }}</a>{% if forloop.last == false %}, {% endif %}{% endfor %})
      {% endif %}
    </li>
    {% capture hasSimilar %}{{ hasSimilar }}*{% endcapture %}
    {% assign postHasSimilar = true %}
    {% endif %}
    {% endfor %}
    {% endfor %}
    {% endfor %}
    {% if hasSimilar.size > 0 %}
  </ul>
</div>
{% endif %}

<div class="PageNavigation">
  {% if page.previous.url %}
  <a class="prev" href="{{ page.previous.url }}">&laquo; {{ page.previous.title }}</a>
  {% endif %}
  {% if page.next.url %}
  <a class="next" href="{{ page.next.url }}">{{ page.next.title }} &raquo;</a>
  {% endif %}
</div>

<div class="disqus-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* <![CDATA[ */
    var disqus_shortname = "{{ site.disqus_shortname }}";
    var disqus_identifier = "{{ site.url }}_{{ page.title }}";
    var disqus_title = "{{ page.title }}";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    /* ]]> */
  </script>

  <div id="backtop">
    <a href="#">TOP</a>
  </div>
  <style>
    #backtop a {
      /* back to top button */
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      width: 50px;
      height: 50px;
      position: fixed;
      bottom: 19px;
      /* 小按钮到浏览器底边的距离 */
      right: 70px;
      /* 小按钮到浏览器右边框的距离 */
      color: rgb(64, 120, 192);
      /* 小按钮中文字的颜色 */
      z-index: 1000;
      background: #fff;
      /* 小按钮底色 */
      padding: auto;
      /* 小按钮中文字到按钮边缘的距离 */
      border-radius: 50px;
      /* 小按钮圆角的弯曲程度（半径）*/
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      font-weight: bold;
      /* 小按钮中文字的粗细 */
      text-decoration: none !important;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .15), 0 1px 0 #ffffff inset;
    }

    #backtop a:hover {
      /* 小按钮上有鼠标悬停时 */
      background: rgba(64, 120, 192, 0.8);
      /* 小按钮的底色 */
      color: #fff;
      /* 文字颜色 */
    }
  </style>

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/BNDong/Cnblogs-Theme-SimpleMemory@v1.2.0/src/script/simpleMemory.min.js"></script>
  <script>(function (i, s, o, g, r, a, m) { i["DaoVoiceObject"] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; a.charset = "utf-8"; m.parentNode.insertBefore(a, m) })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/bd4254a0.js", "daovoice")</script>
  <script>
    daovoice('init', {
      app_id: "3f9ca62a"
    });
    daovoice('update');
  </script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/2662419405/CDN/pio.css" />

  <title></title>
  <script src="node_modules/jquery/jquery.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #picOne img {
      width: 200px;
      height: 200px;
    }

    .mask-img {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background: rgba(0, 0, 0, .2);
    }

    .picture {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 960px;
      height: 700px;
      line-height: 700px;
      text-align: center;
      background: #666;
      z-index: 20;
    }

    .picture .phone {
      vertical-align: middle;
      max-width: 868px;
      max-height: 670px;
    }

    .picture .left {
      position: absolute;
      left: 10px;
      top: 320px;
      width: 25px;
      height: 40px;
      line-height: 40px;
    }

    .picture .right {
      position: absolute;
      right: 10px;
      top: 320px;
      width: 25px;
      height: 40px;
      line-height: 40px;
    }
  </style>

  <div class="seaImg">
    <!-- seaImg可动态生成多个 -->
    <div id="picOne">　　　
      <img src="img/img2.jpg">
      <img src="img/img3.jpg">
      <img src="img/img1.jpg">
    </div>
  </div>
  <!--  遮罩层 -->
  <div class="mask-img"></div>
  <div class="picture">
    <img class="phone" src="" alt="" />
    <div class="left"><img src="img/left.png" alt="" /></div>
    <div class="right"><img src="img/right.png" alt="" /></div>
  </div>
  <script>
    function seaImg() {
      $(".mask-img").on("click", function (e) {
        $(".mask-img").css("display", "none");
        $(".picture").css("display", "none");
      })
      var imgs = $('.seaImg img')
      var images;
      imgs.on('click', function (e) {
        var father = (e.currentTarget).parentNode; //当前点击图片的父元素
        var att = father.attributes.id.nodeValue; //父元素自己的属性id
        var image = '#' + att + ' img'
        images = $(image)  //jquer获取id下的所有img
        $(".mask-img").css("display", "block");
        $(".picture").css("display", "block");
        $(".phone").attr("src", e.currentTarget.src);
        if (e.currentTarget == images[0]) {
          $(".left").css("display", "none");
        } else {
          $(".left").css("display", "block");
        }
        if (e.currentTarget == images[images.length - 1]) {
          $(".right").css("display", "none");
        } else {
          $(".right").css("display", "block");
        }
      })
      //左点击事件，当图片为第一张的时候左边的箭头点击图片隐藏
      $(".left").on("click", function () {
        var imgSrc = $(".phone").attr("src");
        $(".right").css("display", "block");
        for (var i = 0; i < images.length; i++) {
          if (imgSrc == images[i].src) {
            if (imgSrc == images[1].src) {
              $(".left").css("display", "none");
            }
            var j = i;
            $(".phone").attr("src", images[j - 1].src);
          }

        }
      })
      //右点击事件， 当图片为最后一张的时候右边箭头点击图片隐藏
      $(".right").on("click", function () {
        var imgSrc = $(".phone").attr("src");
        $(".left").css("display", "block");
        for (var i = 0; i < images.length; i++) {
          if (imgSrc == images[i].src) {
            if (imgSrc == imgs[images.length - 2].src) {
              $(".right").css("display", "none");
            }
            var j = i;
            $(".phone").attr("src", images[j + 1].src);
          }
        }
      })

    }
    seaImg()
  </script>


</div>